<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Form</title>
  <style>
    form {
      margin: 0 auto;
      width: 500px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
      font: 1em sans-serif;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      font: 1em sans-serif;

      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }

    button {
      margin-left: .5em;
      font: 1em sans-serif;
    }
  </style>
</head>
<body>
  <form action="http://httpbin.org/post" method="post">
    <ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email">
      </li>
      <li>
        <label for="msg">Message:</label>
        <textarea type="msg" id="msg" name="user_message"></textarea>
      </li>
      <li class="button">
        <button type="submit">Send your message</button>
      </li>
    </ul>
    </form>
</body>
</html>